<!DOCTYPE HTML>
<html>

<head>
    <title>Wireframe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="box"></div>
    <div class="vanishone">A hundred years passed and my brother and I discovered the new Avatar,</div>
    <div class="box"></div>
    <div class="vanishone">an airbender named Aang.</div>
    <div class="vanishtwo">And although his airbending skills are great,</div>
    <div class="box"></div>
    <div class="vanishtwo">he has a lot to learn before he's ready to save anyone.
    </div>
    <div class="box"></div>
    <div class="vanishtwoclick">
        <p><a href="pagethree.html"> >> </p>
    </div>
</body></html>